<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lushcaves Machine</title>
    <link rel="icon" href="https://minecraft.wiki/images/Glow_Berries_JE1_BE1.png?7c9cc" type="image/png">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">

</head>
<style>
    /* estilo para o logo da página*/
img {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 80px;
    height: auto;

}

/* estilo para o corpo da página */
body {
    font-family: 'Minecraftia';
    background-image: url("https://wallpaperbat.com/img/72797261-lush-cave-wallpaper.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 50px auto;
    /* remove margens externas */
    padding: 0;
    /* remove preenchimento externo */

}

/* estilo para o contêiner principal */
#container {
    width: 40%;
    /* define a largura do contêiner */
    margin: 50px auto;
    /* centraliza o contêiner horizontalmente */
    text-align: center;
    /* alinha o conteúdo ao centro */
}

/* estilo para o cabeçalho */
h1 {
    color: #ffffff;
    text-shadow: 3px 3px 0px #000;
}

/* estilo para a entrada de texto */
input[type="text"] {
    padding: 8px;
    /* define o preenchimento interno */
    font-size: 16px;
    /* define o tamanho da fonte */
    border-radius: 0px;
    /* define o raio das bordas */
    font-family: 'Minecraftia';
    background-color: #00000057;
    border: 3px solid #000;
    text-shadow: 2px 2px #000;
    box-shadow: 1px 1px 1px #ffffff;
    color: #fff;
    font-style: italic
}

/* estilo para seleção e botão */
select,
button {
    padding: 8px;
    /* define o preenchimento interno */
    font-size: 16px;
    /* define o tamanho da fonte */
    border-radius: 0px;
    /* define o raio das bordas */
    cursor: pointer;
    /* altera o cursor ao passar por cima */
    font-family: 'Minecraftia';
    color: #ffffff;
    background-color: #747474;
    border: 3px solid #000;
    text-shadow: 2px 2px #000;
    box-shadow: 1px 1px 1px #ffffff;
}



/* estilo para o botão */
button {
    background-color: #747474;
    /* define a cor de fundo do botão */
    color: #FFFFFF;
    /* define a cor do texto do botão */
    border: 3px solid #000;
    text-shadow: 2px 2px #000;
    box-shadow: 1px 1px 1px #ffffff;
    padding: 10px 20px;
    border-radius: 0x;

}

/* estilo para o botão ao passar o mouse por cima */
button:hover {
    background-color: #36ff2f;
    /* altera a cor de fundo ao passar o mouse */
}

/* estilo para a saída de resultados */
#output {
    color: #fff;
    margin-top: 20px;
    /* define a margem superior */
    padding: 10px;
    /* define o preenchimento interno */
    border-radius: 0px;
    /* define o raio das bordas */
    background-color: #747474a2;
    /* define a cor de fundo */
    border: 3px solid #000000;
    /* define a borda */
    box-shadow: 2px 2px 0px #fff;
    text-shadow: 2px 2px #000;
    text-align: center;
    display: none;
    /* inicialmente oculta a saída */
}   
</style>

<body>
    <!-- contêiner principal -->
    <div id="container">
    
        <!-- título da página -->
        <h1 >LUSHCAVES MACHINE</h1>
        <!-- entrada de valor -->
        <input id="inputValue" type="text" placeholder="Digite o valor...">
        <!-- seleção da base -->
        <select id="inputBase">
            <option value="decimal">Decimal</option>
            <option value="hexadecimal">Hexadecimal</option>
            <option value="octal">Octal</option>
            <option value="binario">Binário</option>
        </select>
        <br><br>
        <!-- botão de conversão -->
        <button onclick="converter()">Converter</button>
        <!-- saída de resultados -->
        <div id="gifContainer"> 
            <img src="https://media.tenor.com/8B2v0Mx0iyUAAAAd/minecraft-creeper-explosion.gif" alt="Creeper explodindo">
        </div>
        <div id="output"></div>
    </div>
    <!-- script javascript -->
    <script>
        // função para converter os valores
        function converter() {
            var inputValue = document.getElementById('inputValue').value; // obtém o valor de entrada
            var inputBase = document.getElementById('inputBase').value; // obtém a base de entrada

            // valida a entrada de acordo com a base selecionada
            if (!validarEntrada(inputValue, inputBase)) {
                alert('Por favor, insira um número válido para a base selecionada.');
                return;
            }

            // converte o valor para decimal, com base na base de entrada selecionada
            var decimalValue = parseInt(inputValue, inputBase === 'hexadecimal' ? 16 : inputBase === 'octal' ? 8 : inputBase === 'binario' ? 2 : 10);
            var outputHTML = ''; // inicializa a variável para armazenar o html de saída

            // verifica se cada opção de conversão está selecionada e adiciona o resultado ao html de saída
                gifContainer.style.displa = 'block';
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p >Decimal: ${decimalValue}</p>`; // adiciona o resultado ao html
            
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Hexadecimal: ${decimalValue.toString(16).toUpperCase()}</p>`; // converte para hexadecimal e adiciona ao html
            
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Octal: ${decimalValue.toString(8)}</p>`; // converte para octal e adiciona ao html
            
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Binário: ${decimalValue.toString(2)}</p>`; // converte
            
            document.getElementById('output').innerHTML = outputHTML; // atualiza o conteúdo da saída com o html gerado
        }

        // Função para validar a entrada de acordo com a base selecionada
        function validarEntrada(inputValue, inputBase) {

            var validChars = ''; // String para armazenar os caracteres válidos

            // Determina os caracteres válidos com base na base selecionada
            if (inputBase === 'decimal') {
                validChars = '0123456789'; // Para base decimal, são válidos os dígitos de 0 a 9
            } else if (inputBase === 'hexadecimal') {
                validChars = '0123456789ABCDEFabcdef'; // Para base hexadecimal, são válidos os dígitos de 0 a 9 e as letras de A a F
            } else if (inputBase === 'octal') {
                validChars = '01234567'; // Para base octal, são válidos os dígitos de 0 a 7
            } else if (inputBase === 'binario') {
                validChars = '01'; // Para base binária, são válidos os dígitos 0 e 1
            }

            // Verifica se cada caractere da entrada está presente na lista de caracteres válidos
            for (var i = 0; i < inputValue.length; i++) {
                if (validChars.indexOf(inputValue[i]) === -1) { // Se o caractere não for encontrado na lista de caracteres válidos
                    return false; // Retorna falso indicando que a entrada é inválida
                }
            }
            return true; // Retorna verdadeiro indicando que a entrada é válida
        }
    </script>
</body>

</html>